#Etl-rest-server credentials
ETL_REST_BASE_URL=<base url>
ETL_REST_USERNAME=<username>
ETL_REST_PASSWORD=<password>

#DHIS2 server credentials
DHIS_BASE_URL=<base url>
DHIS_USERNAME=<username>
DHIS_PASSWORD=<password>
